# MTL written from bathroom.obj
newmtl Bin
Kd 0.8 0.172688 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.98 0.98 0.98
Kd 0.1 0.1 0.1
map_Kd textures\Bin_BaseColor.tga
# map_Ks textures\Bin_Specular.tga

newmtl BlackWoodLacquer
Kd 0.078481 0.078481 0.078481
Ns 10
d 1
illum 2
Ka 0 0 0
Ks 1.0 1.0 1.0
Kd 0.1 0.1 0.1
map_Kd textures\BlackWoodLacquer_BaseColor.tga
map_Ks textures\BlackWoodLacquer_Specular.tga
#d 0.25
#Ni 1.7
#Ns 50

newmtl Ceramic
Kd 0.8 0 0
Ns 4096
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
Kd 1 1 1
map_Kd textures\Ceramic_BaseColor.tga
map_Ks textures\Ceramic_Specular.tga

newmtl DarkBorder
Kd 0.172688 0.172688 0.421692
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
Kd 1 1 1
map_Kd textures\DarkBorder_BaseColor.tga
map_Ks textures\DarkBorder_Specular.tga

newmtl DarkPlastic
Kd 0.172688 0 0.0410156
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
Kd 1 1 1
map_Kd textures\DarkPlastic_BaseColor.tga
map_Ks textures\DarkPlastic_Specular.tga

newmtl Label
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
Kd 1 1 1
map_Kd textures\Label_BaseColor.tga
map_Ks textures\Label_Specular.tga

newmtl Light
Kd 0 0 0
# Ke 50.0 44.5002794265747 44.5002794265747
Ke 50.0 46.5002794265747 40.0
# Ke 50.0 42.0 32.0
# Ke 50.0 40.0 14.0
Ns 256
d 1
illum 2
Ka 50 44.5003 44.5003
Ks 0.04 0.04 0.04

newmtl Mirror
Kd 0 0 0
Ns 1024
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
Kd 0.1 0.1 0.1
Kd 0 0 0
# map_Kd textures\Mirror_BaseColor.tga
# map_Ks textures\Mirror_Specular.tga

newmtl Plastic
Kd 0 0 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 1 1 1
Kd 1 1 1
map_Kd textures\Plastic_BaseColor.tga
map_Ks textures\Plastic_Specular.tga

newmtl Towel
Kd 0 0.8 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1
Kd 1 1 1
map_Kd textures\Towel_BaseColor.tga
map_Ks textures\Towel_Specular.tga

newmtl Trims
Kd 0.287018 0.8 0.763046
Ns 1
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1
Kd 1 1 1
map_Kd textures\Trims_BaseColor.tga
map_Ks textures\Trims_Specular.tga

newmtl Wall
Kd 0 0.172688 0.172688
Ns 6
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.1 0.1
Kd 1 1 1
map_Kd textures\Wall_BaseColor.tga
map_Ks textures\Wall_Specular.tga

newmtl Wood
Kd 0.48 0.48 0.48
Ns 8
d 1
illum 2
Ka 0 0 0
Ks 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Kd 0.8 0.45 0.1
Kd 0.8 0.45 0.1
map_Kd textures\Wood_BaseColor.tga
#map_Ks textures\Wood_BaseColor.tga
#map_Ks textures\Wood_Specular.tga
map_Ks textures\Wood_SpecularColor.tga

newmtl WoodFloor
Kd 0.48 0.48 0.48
Ns 9
d 1
illum 2
Ka 0 0 0
Ks 0.4 0.4 0.4
Kd 0.8 0.8 0.8
Kd 0.8 0.4 0.05
Kd 0.8 0.4 0.1
map_Kd textures\WoodFloor_BaseColor.tga
#map_Ks textures\WoodFloor_BaseColor.tga
#map_Ks textures\WoodFloor_Specular.tga
map_Ks textures\WoodFloor_SpecularColor.tga

newmtl SkyLight
Kd 0 0 0
Ks 0.01 0.01 0.01
Ke 3 5 10
Ns 1
d 1
illum 2
Ks 0.04 0.04 0.04

newmtl SunLight
Kd 0 0 0
Ke 300.0 276 200.0
Ns 256
d 1
illum 2
Ks 0.04 0.04 0.04

newmtl SunLightStrong
Kd 0 0 0
Ke 2400 2200 1600
Ns 256
d 1
illum 2
Ks 0.04 0.04 0.04

newmtl SunLightExtraStrong
Kd 0 0 0
Ke 3600 3300 2400
Ns 256
d 1
illum 2
Ks 0.04 0.04 0.04

newmtl SunsetSkyLight
Kd 0 0 0
Ks 0.01 0.01 0.01
#Ke 1 3 10
Ke 1 3 8.5
Ns 1
d 1
illum 2
Ks 0.04 0.04 0.04

newmtl SunsetSunLight
Kd 0 0 0
#Ke 2800 1250 50
Ke 2800 1000 40
Ns 256
d 1
illum 2
Ks 0.04 0.04 0.04

newmtl NightSkyLight
Kd 0 0 0
Ks 0.001 0.001 0.001
#Ke 0.00 0.0005 0.01
Ke 0.01 0.01 0.03
map_Ke -s 3 1 Full-Moon-with-clouds.tga
Ns 1

newmtl MoonLight
Kd 0 0 0
Ks 0.001 0.001 0.001
Ke 220 260 390
Ns 1

newmtl BlackWall
Kd 0 0 0
Ke 0 0 0
Ks 0.001 0.001 0.001
Ns 1
