# The glossy Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
# This can be matched with Henrik Jensen's "Global Illumination using Photon Maps" Page 17 Fig. 6
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://scholar.google.com/scholar?q=global+illumination+using+photon+maps+jensen&hl=en&as_sdt=0&as_vis=1&oi=scholart 
#
newmtl sphere						
	Ns 5
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Kd 0 0 0 
	Ks 0.8 0.8 0.8
	Ke 0.000 0.000 0.000

newmtl shortBox
  Ns 50.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0 0 0
  Ks 0.9 0.9 0.9
  Ke 0 0 0

newmtl floor
	Ns 4.0
	Ni 1.0
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ke 0 0 0

newmtl ceiling
    Ns 4.0
    Ni 1.0
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ke 0 0 0

newmtl backWall
  Ns 4.0
  Ni 1.0
  illum 2
  Kd 0.725 0.71 0.68 # White
  Kd 0.7 0.7 0.7
  Ks 0 0 0
  Ke 0 0 0

newmtl leftWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Kd 0.09 0.16 0.07 # Green
  Ks 0.2 0.7 0.1
  Ke 0 0 0


newmtl rightWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Kd 0.15 0.01 0.01 # Red
  Ks 0.4 0.01 0.01
  Ke 0 0 0
  

 newmtl light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Kd 0.7800 0.7800 0.7800
    Ke 200 170 110
	Ks 0 0 0