# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  Ns 5.0000
  Ni 1.5000
  illum 2
  Ka 0.63 0.065 0.05 # Red
  Kd 0.63 0.065 0.05
  Ks 0.5 0.5 0.5
  Ke 0 0 0


newmtl rightWall
  Ns 5.0000
  Ni 1.5000
  illum 2
  Ka 0.2 0.25 0.6 # Green
  Kd 0.2 0.25 0.6
  Ks 0.5 0.5 0.5
  Ke 0 0 0

  
newmtl floor
  Ns 6.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0.7 0.7 0.7
  Ke 0 0 0


newmtl ceiling
  Ns 1.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0     0    0
  Ke 0     0    0
  

newmtl backWall
  Ns 5.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0.5 0.5 0.5
  Ke 0 0 0


newmtl shortBox
  Ns 5.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0.6 0.6 0.6
  Ke 0 0 0
  

newmtl tallBox
  Ns 15.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0.6 0.6 0.6
  Ke 0 0 0

newmtl light
  Ns 1.0000
  Ni 1.0000
  illum 2
  Ka 0.78 0.78 0.78 # White
  Kd 0.78 0.78 0.78
  Ks 0 0 0
  Ke 24 24 24
