newmtl grey_and_white_room:BottleCap
illum 4
Kd 0.46 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Branches
illum 4
Kd 0.16 0.08 0.02
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:BrushedStainlessSteel
illum 4
#Kd 0.80 0.80 0.80
 Kd 0.00 0.00 0.00
 Ks 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
 Ns 100.00
newmtl grey_and_white_room:Dirt
illum 4
Kd 0.10 0.05 0.04
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:FireplaceGlass
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Floor
illum 4
Kd 0.04 0.04 0.04
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.50
#Ks 0.14 0.14 0.14
Ks 0.10 0.10 0.10
Ns 15.00
map_Kd textures\wood.tga
map_Ks textures\wood.tga
newmtl grey_and_white_room:Glass
illum 4
Kd 0.80 0.80 0.80
 Kd 0.00 0.00 0.00
 Ks 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
 Ns 100.0
newmtl grey_and_white_room:Leaves
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
map_Kd textures\leaf.tga
map_d textures\leaf_alpha.png
newmtl grey_and_white_room:MattePaint
illum 4
Kd 0.48 0.48 0.48
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Mirror
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Painting
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd textures\picture8.tga
newmtl grey_and_white_room:PaintingBack
illum 4
Kd 0.26 0.25 0.14
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Paneling
illum 4
Kd 0.40 0.40 0.40
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 0.06
newmtl grey_and_white_room:PlantPot
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Sofa
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:SofaLegs
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:TableWood
illum 4
Kd 0.40 0.40 0.40
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 0.06
map_Kd textures\wood5.tga
map_Ks textures\wood5.tga
newmtl grey_and_white_room:Transluscent
illum 4
Kd 0.30 0.30 0.30
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:Walls
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl grey_and_white_room:lambert2SG_light
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 36.00 18.00 10.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Ke 2.00 7.00 6.90
Ni 1.00
